# a,b,c=1,2,3
# if a>0:
#     if b < 0:
#         print("hii")
#     elif c>3:
#         print("hello")
#     else:
#         print("know program")

# a=b=True
# if a and b:
#     print("hello")
# else:
#     print("know program")

# int1=10
# int2=6
# if int1!=int2:
#     int2+=1
#     print("int1-int2")

# car_color="blue"
# if 3>2:
#     if car_color=="black":
#         print("you rock!")
#     else:
#         print("boring")


# x=3
# if x > 2 or x > 5 and x==6:
#     print("ok")
# else:
#     print("no output")

# if 2==2:
#     print("python is easy!")

# name="maya"
# if name=="saya":
#     print("delhi")
# elif name=="mana":
#     print("mumbai")
# else:
#     print("india")


# num1=float(input("enter first number:"))
# num2=float(input("enter second number:"))
# num3=float(input("enter third number:"))
# if (num1>=num2)and(num1>=num3):
#     largest=num1
# elif(num2>=num1)and(num2>=num3):
#     largest=num2
# else:
#     print("the largest number is",largest)

# num=int(input("enter the number:"))
# if num>0:
#     print("positive number")
# elif num==0:
#         print("zero")
# else:
#     print("negative number")

# number=int(input("enter the number"))
# if number%5==0:
#     print("divisible by 5")
# else:
#     print("not divisible")

# number=int(input("enter the number"))
# if number%2==0:
#     print("even number")   
# else:
#     print("odd number")   
# 

# num=int(input("enter the number")) 
# if num%4==0:
#     print("leap year")
# else:
#     print("not")

# char=str(input("enter the alphabet:"))
# if char >="a"and char<="z":
#     print("it is alphabet")
# elif char>="A"and char<="Z":
#     print("it is alphabet")
# else:
#     print("it is not alphabet")

# char=str(input("enter the alphabet:"))
# if char >="a"and char<="z" or char>="A" and char<="Z":
#     print("it is an alphabet")
# else:
#     print("not an alphabet")



























