# score=int(input("enter the score"))
# if score<=25:
#     print("f")
# elif score>=25 and score <45:
#     print("E")
# elif score >=45 and score<50:
#     print("D")
# elif score >=50 and score<60:
#     print("C")
# elif score >=60 and score<80:
#     print("B")
# else:
#     print("A")

# age1=int(input("enter age 1"))
# age2=int(input("enter age 2"))
# age3=int(input("enter age 3"))
# if age1>age2 and age1 >age3:
#     print("age 1 is oldest")
# elif age2>age1 and age2>age3:
#     print("age 2 is oldest")
# else:
#     print("age 3 is oldest")
#     if age1<age2 and age1<age3:
#         print("age 1 is youngest")
#     elif age2<age1 and age2<age3:
    #     print("age 2 is youngest")
    # else:
    #     print("age 3 is youngest")


# student=int(input("enter the number of student"))
# if student>=75:
#     print(" allow in the class")
# elif student<=75:
#     print("not allow in the class")


# x=2
# if x>3:
#     print("yes")
# else:
#     print("no")

# age=int(input("enter the age of person"))
# if age >=18:
#     print("eligible for voting")
# else:
#     print("not eligible")

# div=int(input("enter the number divisible by 7:"))
# if div%7==0:
#     print("divisible by 7")
# else:
#     print("not divisible")

# num=int(input("enter any number"))
# if num%5==0:
#     print("hello")
# else:
#     print("bye")

# num=int(input("enter the digit"))
# if num % 3==0:
#     print("divisible by 3:")
# else:
#     print("not divisible")

# x=0
# c=int(input("enter the cost of bike"))
# if c >100000:
#     x=15/100*c
#     print("tax value=15%",x)
# elif c>500000 and c<=100000:
#     x=10/100*c
#     print("tax value=10%",x)
# elif c<=500000:
#     x=5/100*c
#     print("tax value=5%",x)
# else:
#     print("thre is no tax")

# age=int(input("enter the age of person"))
# if age>=45:
#     print("senior citizen")
# else:
#     print("no senior citizen")

# num1=int(input("enter the first number"))
# num2=int(input("enter the second number"))
# if num1<=num2:
#     print("lowest number")
# else:
#     print("otherwise grator")

# num=int(input("enter the number"))
# if num >= 99 and num <=200:
#     print("three digit num")
# else:
#     print("two or one digit")

