# tem=int(input("enter the number"))
# if tem >=100:
#     print("water will be boil")
# else:
#     print("water not boil")

# city=input("enter the name of city")
# if city.lower()=="delhi":
#     print("monument name is : Red fort")
# elif city.lower()=="agra":
#     print("monument name is:Taj mahal")
# elif city.lower()=="jaypur":
#     print("monument name is :jal mahal")
# else:
#     print("enter correct name of city")

# num1=int(input("enter first number"))
# num2=int(input("enter second number"))
# op=input("enter mathematical operator")
# if op=="+":
#     print("the result is",num1+num2)
# else:
#     print("no result")

# num1=int(input("enter first number"))
# num2=int(input("enter secont number"))
# num3=int(input("enter third number"))
# if num2>num1 and num2>num3:
#     print("num second is largest")
# else:
#     print("num first and num third is largest")

# nd=int(input("enter the days"))
# if nd<=5:
#     print("nd*2")
# elif nd>=6 and nd<=10:
#     print("nd*3")
# elif nd>=10 and nd<=15:
#     print("nd*4")
# else:
#     print("nd*5")


# num=int(input("enter the number"))
# if num>=1 and num<=9:
#     print("number between 1 to 9")
# else:
#     print("no number found")

# a=int(input("enter the first number:"))
# b=int(input("enter the second number"))
# c=a+b
# if c >=15 and c<=20:
#     print("sum is:",20)
# else:
#     print("sum is:",c)

# month=input("input the month")
# day=int("input the day")
# if month in ('jan','feb','march'):
#     print("winter")
# elif month in ('march','april','may'):
#     print("spring")
# elif month in ('june','july','aug'):
#     print("summer")
# else:
#     print("other season")



# num=int(input("enter the number"))
# if num<=100 and num<=1000 and num<=2000:
#     print("true")
# else:
#     print("false")

# x=input("input the first number")
# y=input("input the second number")
# z=input("input the third number")
# if y<x and x<z:
#     print("x")
# elif z<x and x<y:
#     print("x")
# elif z<y and y<x:
#     print("y")
# elif x<y and y<z:
#     print("y")
# elif y<z and z<x:
#     print("z")
# elif x<z and z<y:
#     print("z")

# x=int(input("enter the number 6:"))
# i=1
# while i<=10:
#     print(x,"x",i,"=",x*i)

#     i=i+1

# ch=input("enter the character")
# if ch=="A" or ch=="a" or ch=="E" or ch=="e"or ch=="I"or ch=="i" or ch=="O" or ch=="o"or ch=="U"or ch=="u":
#     print(ch,"is vovels")
# else:
#     print(ch,"is consonent")
    

    







