# ch=str(input("enter any character"))
# if ch=="A"or ch=="a"or ch=="E"or ch=="e"or ch=="I"or ch=="i"or ch=="O"or ch=="o"or ch=="U"or ch=="u":
#     print("it is  vovel")
# else:
#     print("it is consonent")

# ch=input("enter any character")
# if((ch>="a"and ch<="z") or (ch>="A"and ch<="Z")):
#     print("it is alphabet")
# elif (ch>="0" and ch<="9"):
#     print("the given charcter",ch,"is a digit")
# else:
#     print("it is special character")

# ch=input("enter the character")
# if (ch.isupper()):
#     print("the given character",ch,"is Upper case")
# elif(ch.islower()):
#     print("the given character",ch,"is Lower case")
# else:
#     print("the given character",ch,"is Not a Upper or lower case")

# weekday=int(input("enter any weekday"))
# if weekday==1:
#     print("monday")
# elif weekday==2:
#     print("tuesday")
# elif weekday==3:
#     print("wednesday")
# elif weekday==4:
#     print("thursady")
# elif weekday==5:
#     print("friday")
# else:
#     print("no day on that date")

# month=int(input("enter the month"))
# if month==1:
#     print("jan")
# elif month==2:
#     print("feb")
# elif month==3:
#     print("mar")
# elif month==4:
#     print("april")
# else:
#     print("no month on this date")

# a=int(input("enter first angle of triangle"))
# b=int(input("enter second angle of triangle"))
# c=int(input("enter third angle of triangle"))
# if a+b+c==180:
#     print("this is a valid triangle")
# else:
#     print("this is not valid triangle")

# actual_cost=float(input("enter the actual product price")) 
# sale_amount=float(input("enter the sale amount"))
# if actual_cost-sale_amount:
#     print("total profit")
# elif sale_amount-actual_cost:
#        print("total loss")

# sub1=int(input("enter marks of first subject"))
# sub2=int(input("enter marks of second subject2"))
# sub3=int(input("enter marks of third subject"))
# sub4=int(input("enter the marks of fourth subject"))
# sub5=int(input("enter the marks of fifth subject"))
# avg=(sub1+sub2+sub3+sub4+sub5)/5
# if(avg>=90):
#     print("grade A")
# elif(avg>=80):
#     print("grade B")
# elif(avg>=70):
#     print("grade C")
# elif(avg>=60):
#     print("grade D")
# elif(avg>=50):
#     print("grade E")
# elif(avg>=40):
#     print("grade F")
# else:
#     print("low grade")


# a=int(input("equalateral triangle"))
# b=int(input("isosceles triangle"))
# c=int(input("scalen triangle"))
# if a==b:
#     print("equalateral triangle")
# elif b==c:
#     print("isosceles triangle")
# elif c==a:
#     print("scalen triangle")
# else:
#     print("unequal triangle")

# a=int(input("enter the quantity"))
# b=int(input("enter the discount"))
# if a>=1000:
#     print("more quantity")
# elif b>=10:
#     print("more discount")
# else:
#     print("no quantity no discount")

# a=int(input("enter the year of service"))
# b=int(input("enter the number of bonus"))
# if a>=5:
#     print("yours salary(+bonas)=",a+(a)*5/100)
# else:
#     print("you are not for bonus as u have less service years")






























