# ch=input("enter the character")
# if ch>=A and ch<=Z:
#     print("upper case alphabet",ch)
# elif ch>=a and ch<=z:
#     print("lower case alphabet",ch)
# else:
#     print("is not an alphabet",ch)

# week=int(input("enter the number of week"))
# if week==1:
#     print("monday")
# elif week==2:
#     print("tuesday")
# elif week==3:
#     print("wednesday")
# elif week==4:
#     print("thursday")
# elif week==5:
#     print("friday")
# elif week==6:
#     print("saturday")
# else:
#     print("sunday")

# month=int(input("enter the number of month"))
# if month==1:
#     print("jan")
# elif month==2:
#     print("feb")
# elif month==3:
#     print("mar")
# elif month==4:
#     print("apr")
# elif month==5:
#     print("may")
# else:
#     print("june..dec")

# ang=int(input("enter the value"))
# ang1=int(input("enter the value"))
# ang2=int(input("enter the value"))
# ang+ang1+ang2==180
# if (sum==180 & ang>0 and ang1>0 and ang2>0):
#     print("triangle is valid")
# else:
#     print("tringle is invalid")

# side1=int(input("enter the number"))
# side2=int(input("enter the number"))
# side3=int(input("enter the number"))
# if side1+side2>side3:
#     if side2+side3>side1:
#         if side1+side3>side2:
#             print("triangle is valid")
#         else:
#             print("triangle is not valid")

# num=int(input("enter the number"))
# if num<0:
#     print("number is negative")
# elif num>0:
#     print("number is positive")
# else:
#     print("number is zero")

# a=int(input("enter the number"))
# b=int(input("enter the number"))
# c=int(input("enter the number"))
# if a==b or b==c or c==a:
#     print("isosceles triangle")
# elif a==b or b==c:
#     print("equalateral triangle")
# else:
#     print("scalene triangle ")

# costprice=int(input("input cost price"))
# sellingprice =int(input("input selling price"))
# if costprice > sellingprice:
#     amount=costprice+sellingprice
#     print("loss")
# elif sellingprice > costprice:
#     amount=sellingprice+costprice
#     print("profit")
# else:
#     print("no profit no loss")

# sub=int(input("enter the marks"))

# phy=87
# chem=69
# bio=89
# math=47
# com=69
# per=(phy+chem+bio+math+com)/5
# if per>=90:
#     print("A")
#     print(per)
# elif per>=80:
#     print("B")
# elif per>=70:
#     print("C")
#     print(per)
# elif per>=60:
#     print("D")
# elif per>=50:
#     print("E")
# elif per>=40:
#     print("F")
# else:
#     print("low grade")














