# sub1=int(input("enter the marks of sub1"))
# sub2=int(input("enter the marks of sub2"))
# sub3=int(input("enter the marks of sub3"))
# avg=(sub1+sub2+sub3)/3
# if avg<90 and avg>100:
#     print("A")
# elif avg>80 and avg<90:
#     print("B")
# elif avg>70 and avg<80:
#     print("C")
# elif avg>60 and avg<70:
#     print("D")
# else:
    # print("F")

# x=int(input("enter the value of x"))
# y=int(input("enter the value of y"))
# if x>y:
#     print("x is greater")
# else:
#     print("y is greater")

# sal=int(input("enter the salary"))
# gen=input("enter the gender (f/m):")
# if gen=='m':
#     if sal<10000:
#         bonus=7/100*sal
#     else:
#         bonus=5/100*sal
# else:
#     if sal<10000:
#         bonus=12/100*sal
#     else:
#         bonus=10/100*sal
# amount=sal+bonus
# print("salary",sal)
# print("bonus",bonus)
# print("amount to be paid=",amount)

# year=int(input("enter any year"))
# if year%4==0:
#     print("leap year")
# else:
#     print("not leap year")

# ")

# x=int(input("enter the first number"))
# y=int(input("enter the second number"))
# z=int(input("enter the third number"))
# if x > y and x > z:
#     print("x is greater")
# elif y > x and y > z:
#     print("y is greater")
# else:
#     print("z is greater

# num=int(input("enter the number(0...999):"))
# if num<0:
#     print("invalid entry")
# elif num<10:
#     print("single digit number")
# elif num <100:
#     print("two digit number")
# elif num<1000:
#     print("three digit number")
# else:
#     print("invalid entry")


# sal=int(input("enter the salary"))
# exp=input("enter the experience")
# if sal==20000:
#     if sal==20000:
#         exp=7*sal
#     else:
#         sal==20000
#         exp=2*sal
# else :
#     if sal==20000:
#         exp=6*sal
# amount=sal+exp
# print("sal",exp)
# print("exp",exp)
# print("amount to be paid=",amount)

# ex=int(input("enter the ex:"))
# salary=20000
# if ex>=5:
#     print(salary+ (ex-5) *1000)
# else:
#     print("20000")
   
# ex=int(input("enter the ex:"))
# salary=19000
# if ex>=6:
#     print(salary+(ex-6)*500)
# else:
#     print("19000")

# service=int(input("enter the year"))
# salary=int(input("enter the salary"))
# if service>5:
#     print("bonus is",5/100*salary)
# else:
#     print("no bonus")

# length=int(input("enter the value of length"))
# breath=int(input("enter the value of breath"))
# if length==breath:
#     print("it is square")
# else:
#     print("it is only rectangle")




    
























