# first=int(input("enter the  first value"))
# second=int(input("enter the second value"))
# if first > second:
#     print("greater is",first)
# elif second > first:
#     print("greater is",second)
# else:
#     print("both are equal")

# qnt=int(input("enter the number"))
# if qnt*100>1000:
#     print("cost is",(qnt*100)-(.1*qnt*100))
# else:
#     print("cost is",qnt*100)

# marks=int(input("enter the marks"))
# if marks<=25:
#     print("grade F")
# elif marks >=25 and marks<45:
#     print(" grade E")
# elif marks>=45 and marks <50:
#     print("grade D")
# elif marks >=50 and marks<60:
#     print("grade C")
# elif marks >=60 and marks <80:
#     print("grade B")
# else:
#     print("grade A")

# medical=input("take user input")
# percentage=int(input("enter percent"))
# if  percentage >=75:
#     if medical=="y":
#         print("allowed")
#     else:
#         print("not allowed")
# else:
#     print("sorry not allowed in the class try to present from next week")



# atten=int(input("enter attend"))
# medical_cause=input("enter user answer")
# if medical_cause == 'y':
#     if atten>=75:
#         print ("Allowed")
#     else:
#         print ("Not allowed")
# else:
    # print("no")


# post=input("enter the post")
# counceler=input("enter the name of member")
# if counceler=="M":
#     if FM:
#         print("jain")
#     else:
#         print("no member")
# elif HM:
#      print("ring")
# elif CM:
#     print("soso")
# elif ITM:
#     print("nikita")
# else:
#     print("no name in this post")


# num1=int(input("enter the first number"))
# num2=int(input("enter the second number"))
# if num1==num2:
#     print("num1 and num2 are equal")
# else:
#     print("num1 and num2 are not equal")

# num=int(input("enter the number"))
# if num%2==0:
#     print("positive number")
# else:
#     print("negative number")

# m=int(input("enter the number"))
# n=1
# if m>0:
#     print(n)
# else:
#     print(-1)

# height=int(input("enter the height"))
# if height<150:
#     print("dwarf")
# elif height>150 and height<165:
#     print("avrage height")
# elif height>165 and height<195:
#     print("tall")
# else:
#     print("abnormal height")








