# varx=int(input("enter the number"))
# if varx%2==0:
#     print("divisible by 2")
# else:
#     print("not divisible by 2")


# varx=int(input("enter the number"))
# vary=int(input("enter the number"))
# if varx%vary==0:
#     print("divisible")
# else:
#     print("not divisible")

# x=input("take any number")
# y=input("take any number")
# if x>y
print("greater")                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
# else:
#     print("lesser")
    
# x=input("take any number")                                                                                                                                                                                                                                                                                          
# if x%15==0:
#     print("divi")
#     if x%15==0:
#         print("not divi")
# else:
#     print("nothing")

# x=int(input( " age"))
# if x>=5:
#     print("can go to school")
# elif  x>=18:
#     print("can vote in election")
# elif  x>=21:
#     print("can drive a car")
# elif  x>=24:
#     print("age can marry")
# elif  x>25:
#     print("age can drink")
# else:
#     print("wrong")

# number=1234
# number2="2"
# num=int(number2)
# print(number+num)

# speed=int(input("gadi ki speed dalo >"))
# if speed>=100:
#     print("speed jada hai")
# elif speed>=60:
#     print("speed  kam hai")
# elif speed<=30:
#     print("speed bahut kam he")
# else:
#     print("wrong")

# day=input("aaj ka din kya hai")
# if day== monday:
#     print("dal chawal")
# elif day== tuesday:
#     print("rajma")
# elif day== wednesday:
#      print("chana")
# elif day==thuresday:
#     print("gulab jamun")
# else:
#     print("nothing")

# a=25
# if a <15:
#     print("hi")
# if a <=30:
#     print("hello")
# else:
#     print("know program")





