# if 4>5:
#     print("chota hai")
# else:
#     print("bada hai")    

# phone=(input("enter the number :"))
# password=(input("enter the password :"))
# if phone =="8010325489":
#     print("correct")
#     if password=="1234":
#        print("login successful")
#     else:
#         print("phone correct")
# else:
#         print("phone incorrect")

# if 100>99:
#     print("bada hai")
# else:
#     print("chota hai")

# if 1000>=4000:
#     print("bada hai")
# else:
#     print("chota hai")

# if 100==100:
#     print("barabr hai")
# else:
#     print("barabr nahi hai")

# if 100-33==55 :
#     print("right")
# else:
#     print("wrong")

# if 200+44==123:
#     print("right")
# else:
#     print("wrong")

# day=(input("din enter kro"))
# if day =="monday":
#     print("dal")
# elif day=="tuesday":
#     print("gulab jamun")
# elif day=="wednesday":
#     print("pitzza")
# elif day=="dosa":
#      print("sandwitch")

# value="sakoli"
# village=input("village ka naam guess kro")
# if village!=value:
#     print("village ka naam sahi hai")
# else:
#     print("village ka naam galt hai")

# speed=input("gadi ki kya speed thi")
# speed=int(60)
# if speed<=60:
#     print("gadi ki speed limit ke andar thi")
# else:
#     print("gadi ki speed limit ke bahar thi")

# number=input("type any number")
# num=int(number)
# if num<10:
#     print("10 se chota hai")
# else:
#     print("10 se bada hai")
#     if num<20:
#         print("20 se chota hai")
#     else:
#         print("20 se bada hai")

# varx=300-123
# number=input("take any number")
# num=int(number)
# if number==177:
#     print("equal")
# else:
#     print("not equal")

# number=(input("take any number"))
# if number ==4>=70:
#     print("grater than or equal to")
# else:
#     print("lesser")

# water=int(input("enter the number: "))
# if water>1:
#     if water>=1 and water <=10:
#         print("no need")
#     else:
#         print("overflow")
# else:
#     print("pani bharo")




















































