[# a=33
# b=200
# if b > a:
#     print("b is greater than a")

# a=55
# b=55
# if a==b:
#     print("a and b is equal")

# a=200
# b=33
# c=500
# if a > b and c > a:
#     print("both condition are true")


# a="rohini"
# b=30.45
# c="45"
# d=divya
# e=int(b)
# f=int(c)
# g=(e+f)
# print(d,",",g,",","a")

# a=and.or,and not
# print(a)

# a=("divya" and "liki" or "rohini")
# print(a)

# a="rohini"or"muskan"
# b= "preti" and "manpreet"
# print(a)
# print(b)

# b="rohini"is not "nikita"
# print(b)


# A=10<5
# B=5<=4
# print(A not B)

# a=5>13
# b=3>=4
# print(a not b)

# a="radhe" is not "divya"
# print(a)

# a="rohini"or"muskan"
# b= "preti" and "manpreet"
# print(a)
# print(b)

# a=6789
# b=a%10
# c=a//10
# d=a%10
# e=a//10
# f=a%10                                                                                                                                                                       
# print(c)

