# print(A*2**3)

# print('10')

# print('2ab'+5)

# print(5==4)

# print('nav'+'gurukul')

# print(10>=7)

# print(2+10*8)


# num=int(input("enter the number: "))
# if num<=12:
#     print("child")
# elif num>12 and num<20:
#     print("teenager")
# else:
#     print("young")

# phone=(input("enter the number: "))
# password=(input("enter the password: "))
# if phone=="9067046779":
#     print("correct")
#     if password=="5678":
#         print("login sucessfull")
#     else:
#         print("password incorrect")
# else:
#     print("phone incorrect")

